REACT_APP_CHAIN_ID_NUM=44787
REACT_APP_CHAIN_ID_HEX=0xaef3
REACT_APP_MARKET_PLACE_CONTRACT=0x7daaf9b1b46eeb8309c9652c4d11600dbf66574f
REACT_APP_API=http://localhost:3001
REACT_APP_TATUM_API_KEY=<Register on Tatum.io and put testnet api key  here>
