PORT=3001
SPHERONTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlLZXkiOiIyYjhmZDYxNmVhODMzOGM2YjQ0NWExZDRlY2M0Y2E2NDdlMmEzYjEzMWIwMTdmMDg4NWM5NTYyODEzN2RhYmRjNTliOTgyNGVhYzk1YTkyZDg0ZTdlM2UzY2Q5NGRiNDI3NjIyMTlmNzRkZTQ4ZjVkYzgxYjExNTU3ZTAxMTVlNyIsImlhdCI6MTY4NTE4NjIyNywiaXNzIjoid3d3LnNwaGVyb24ubmV0d29yayJ9.tA3qtdH3GqrcagJqjaC9r1MJG11X4GhsreJerpaXevY
